server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /assets/ {
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:js|css|jpg|jpeg|gif|png|svg|ico)$ {
    expires 1y;
    add_header Cache-Control "public, no-transform";
  }
}
